<!DOCTYPE html>
<html><head></head><body style="color: rgb(32, 33, 34); font-family: verdana, sans-serif; font-size: 12px;"><h1>Version Information:</h1>
<ul>
<li>Changelog:
<table style="height: 180px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="height: 18px; width: 52.3864px;">Version</td>
<td style="height: 18px; width: 525.114px;">Description</td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 52.3864px;">1</td>
<td style="height: 18px; width: 525.114px;">Initial Version</td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 52.3864px;">2</td>
<td style="height: 18px; width: 525.114px;">Updated Class Diagram - Inventory array was incorrectly defined as an int</td>
</tr>
<tr style="height: 54px;">
<td style="width: 52.3864px; height: 54px;">3</td>
<td style="width: 525.114px; height: 54px;">Removed the phrase " and another dynamically allocated array to hold the on hand items for sale" as I removed that requirement when iterating the assignment.</td>
</tr>
<tr style="height: 18px;">
<td style="width: 52.3864px; height: 18px;">4</td>
<td style="width: 525.114px; height: 18px;">Added expected behavior if a duplicate item code is encountered</td>
</tr>
<tr style="height: 18px;">
<td style="width: 52.3864px; height: 18px;">5</td>
<td style="width: 525.114px; height: 18px;">Quantity at input cannot be negative</td>
</tr>
<tr style="height: 18px;">
<td style="width: 52.3864px; height: 18px;">6</td>
<td style="width: 525.114px; height: 18px;">Added Sample Output</td>
</tr>
<tr style="height: 18px;">
<td style="width: 52.3864px; height: 18px;">7</td>
<td style="width: 525.114px; height: 18px;">Changed wording to mirror requirements in sample output.</td>
</tr>
</tbody>
</table>
</li>
</ul>
<p>As you do the assignment, rely on this Brightspace set of instructions and not on a downloaded copy.&nbsp;</p>
<h1>The Rules</h1>
<ol>
<li>You MUST use the&nbsp;<strong>default</strong>&nbsp;package in your assignment so that we can compile and run your program easily.&nbsp;</li>
<li>ALL data members&nbsp;<strong>MUST</strong>&nbsp;be declared as&nbsp;<strong>private</strong>&nbsp;(or protected in the Base class when necessary only).&nbsp;</li>
<li>Your program must be written using Object Oriented Principles (as outlined in the course notes and previous courses) and with efficiency in mind, you may lose marks for inefficient code.</li>
<li>Never leave compile warnings, address them without suppressing them!</li>
<li>A solution that does not compile will receive a grade of 0.</li>
<li>This assignment is to be completed individually - its NOT group work.&nbsp; If any requirement is not clear please ask your professor.&nbsp;</li>
</ol>
<h1>Problem Description</h1>
<p>In this assignment, you will write efficient Java code to create a basic inventory system for a produce stand using a dynamically allocated data structure to hold the inventory. Your code must handle every single possible condition and never crash. The inventory system will contain only three types of items – fruit that is purchased from an orchard for resale; vegetables that are purchased from a farm for resale; and preserves that are made by the produce stand themselves for sale as shown in the UML below. Our program will run with a basic menu that allows the user to add an item to inventory, display to the screen the inventory, buy an item (i.e. add to the quantity of that item) and sell an item (i.e. subtract from the quantity of that item). You are allowed to buy and sell any item (fruit, vegetable or preserve) in the inventory.</p>
<p><strong>Hint</strong>: This assignment needs to be tackled in a structured fashion in order for it to be finished quickly. Do not write more than 20-30 lines of code at a time without running your program. Enjoy!!</p>
<h1>Requirements</h1>
<ol>
<li>You must also submit a test plan for the functionality created in this assignment.&nbsp; You can use&nbsp;<a target="_self" href="/d2l/le/content/566415/viewContent/8844673/View" title="">this test plan as a template</a>.</li>
<li>Create classes according to the class diagram below. You must adhere to the exact naming, parameters and return values in the class diagram as we will rely on this when marking. You may disregard the yellow folder icon in the vegetable class in the diagram. It will help to read the written requirements outlined below so you don't get muddied in the class diagram.&nbsp;</li>
</ol>
<p><img alt="Class Diagram" src="/content/enforced/227138-20W_CST8130_300/Assignment%201.png?_&amp;d2lSessionVal=6wRA0pgVTCLymFnkreOE0kbWV&amp;ou=566415" data-d2l-editor-default-img-style="true" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;">&nbsp; &nbsp; &nbsp; &nbsp;</p>
<ol>
<li style="list-style-type: none;">
<ul>
<li>All data members must never be public.&nbsp; You should make them all private unless they are in a base class AND they are needed in the child classes</li>
<li>For this assignment, we will limit the inventory array to a maximum of 20 entries</li>
<li>Notes on the FoodItem class:
<table border="1" style="border-collapse: collapse; width: 80.1763%; height: 177px; border-width: 1px;">
<thead>
<tr>
<td style="width: 19.7053%; border-width: 1px;">Method</td>
<td style="width: 80.2632%; border-width: 1px;">Additional Information</td>
</tr>
</thead>
<tbody>
<tr>
<td style="width: 19.7053%; border-width: 1px;">toString</td>
<td style="width: 80.2632%; border-width: 1px;">
<p>Displays the all data members in the class</p>
</td>
</tr>
<tr>
<td style="width: 19.7053%; border-width: 1px;">addItem</td>
<td style="width: 80.2632%; border-width: 1px;">
<p>Reads from the Scanner object passed in and fills the data member fields of the class with valid data;<br>Method returns true if program successfully reads in all fields, otherwise returns false</p>
</td>
</tr>
<tr>
<td style="width: 19.7053%; border-width: 1px;">updateItem</td>
<td style="width: 80.2632%; border-width: 1px;">
<p>Updates the quantity field by amount (note amount could be positive or negative);<br>Method returns true if successful, otherwise returns false<br><strong>Note:</strong>&nbsp;<em>itemQuantityInStock</em>&nbsp;field can never be less than 0.</p>
</td>
</tr>
<tr>
<td style="width: 19.7053%; border-width: 1px;">isEqual</td>
<td style="width: 80.2632%; border-width: 1px;">Method&nbsp;returns true if the&nbsp;<em>itemCode</em>&nbsp;of the object being acted on and the item object parameter are the same value</td>
</tr>
<tr>
<td style="width: 19.7053%; border-width: 1px;">inputCode</td>
<td style="width: 80.2632%; border-width: 1px;">Reads a valid&nbsp;<em>itemCode</em>&nbsp;from the Scanner object and returns true/false if successful</td>
</tr>
</tbody>
</table>
</li>
<li>Notes on the Fruit, Vegetable and Preserve classes, see above table for additional information on the methods with the same name.</li>
<li>Notes on the Inventory class:
<table border="1" style="width: 836px; height: 81px;">
<thead>
<tr style="height: 16.7955px;">
<td style="width: 152.273px; height: 16.7955px;">Method</td>
<td style="width: 655.955px; height: 16.7955px;">Additional Information</td>
</tr>
</thead>
<tbody>
<tr style="height: 33.5909px;">
<td style="width: 152.273px; height: 33.5909px;">addItem</td>
<td style="width: 655.955px; height: 33.5909px;">Adds an item to the&nbsp;<em>inventory</em>&nbsp;array – (uses polymorphism to call&nbsp;<em>addItem</em>&nbsp;method in the correct derived&nbsp;<em>FoodItem</em>&nbsp;class for input of the fields of the FoodItem)</td>
</tr>
<tr style="height: 16.7955px;">
<td style="width: 152.273px; height: 16.7955px;">alreadyExists</td>
<td style="width: 655.955px; height: 16.7955px;">Returns the index of a&nbsp;<em>FoodItem</em>&nbsp;in the&nbsp;<em>inventory</em>&nbsp;array with the same&nbsp;<em>itemCode</em>&nbsp;as the&nbsp;<em>FoodItem</em>&nbsp;object in the parameter list, else returns -1</td>
</tr>
<tr style="height: 50.3864px;">
<td style="width: 152.273px; height: 50.3864px;">updateQuantity</td>
<td style="width: 655.955px; height: 50.3864px;">Reads in an&nbsp;<em>itemCode</em>&nbsp;to update and quantity to update by and updates that item by the input quantity in the&nbsp;<em>inventory</em>&nbsp;array.<br>The boolean parameter is used to denote whether buying operation (true) or selling operation (false) is occurring.<br>Method returns true/false on whether update was successful or not</td>
</tr>
</tbody>
</table>
</li>
<li>Notes on Assign1 class:
<table border="1" height="35" style="width: 837px;">
<thead>
<tr>
<td style="width: 151.466px;">Method</td>
<td style="width: 657.761px;">Additional Information</td>
</tr>
</thead>
<tbody>
<tr>
<td style="width: 151.466px;">main</td>
<td style="width: 657.761px;">Main method of the program</td>
</tr>
<tr>
<td style="width: 151.466px;">displayMenu</td>
<td style="width: 657.761px;">Displays the main menu to the console</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
<li>Create a console application that will display the following menu repeatedly until the user selects the exit item.&nbsp; Ensure that your program will never crash nor exit in any other circumstances.&nbsp; The menu should be displayed again if an incorrect value is entered (i.e. a number that is not between 1-5 or any other character) after displaying the error message "Incorrect value entered".<br>The menu should look exactly like this:&nbsp;
<table style="width: 372px;" border="1">
<tbody>
<tr>
<td style="width: 367.841px;">
<pre>Please select one of the following:<br>1: Add Item to Inventory<br>2: Display Current Inventory<br>3: Buy Item(s)<br>4: Sell Item(s)<br>5: To Exit<br>&gt; &lt;must be a number between 1 - 5&gt;</pre>
</td>
</tr>
</tbody>
</table>
</li>
<li>When '1' is chosen by the user, the user needs to enter additional information.&nbsp; When the user choses to enter a fruit, the program should ask the user which kind and then ask for follow up data as in the following table:
<table border="1" style="height: 502px; width: 869px;">
<tbody>
<tr style="height: 14px;">
<td style="width: 841.227px; height: 14px;" colspan="2">Do you wish to add a fruit(f), vegetable(v) or a preserve(p)?&nbsp;&lt;user enters f,v, or p&gt;</td>
</tr>
<tr style="height: 14px;">
<td style="width: 157.284px; height: 14px;">If f selected</td>
<td style="width: 683.943px; height: 14px;">
<pre>Enter the code for the item: &lt;must be an int&gt;<br>Enter the name for the item: &lt;can be any input&gt;<br>Enter the quantity for the item: &lt;must be a positive int&gt;<br>Enter the cost of the item: &lt;must be a positive number&gt;<br>Enter the sales price of the item: &lt;must be a positive number&gt;<br>Enter the name of the orchard supplier: &lt;can be any input&gt;</pre>
</td>
</tr>
<tr style="height: 14px;">
<td style="width: 157.284px; height: 14px;">If v selected</td>
<td style="width: 683.943px; height: 14px;">
<pre>Enter the code for the item: &lt;must be an int&gt;<br>Enter the name for the item: &lt;can be any input&gt;<br>Enter the quantity for the item: &lt;must be a positive int&gt;<br>Enter the cost of the item: &lt;must be a positive number&gt;<br>Enter the sales price of the item: &lt;must be a positive number&gt;<br>Enter the name of the farm supplier: &lt;can be any input&gt;</pre>
</td>
</tr>
<tr style="height: 14px;">
<td style="width: 157.284px; height: 14px;">If p selected</td>
<td style="width: 683.943px; height: 14px;">
<pre>Enter the code for the item: &lt;must be an int&gt;<br>Enter the name for the item: &lt;can be any input&gt;<br>Enter the quantity for the item: &lt;must be a positive int&gt;<br>Enter the cost of the item: &lt;must be a positive number&gt;<br>Enter the sales price of the item: &lt;must be a positive number&gt;<br>Enter the size of the jar in milliliters: &lt;must be a positive integer&gt;</pre>
</td>
</tr>
<tr>
<td style="width: 157.284px;">If item code exists</td>
<td style="width: 683.943px;">
<p>Enter the code for the item:&nbsp;&lt;must be an int&gt;<br>Item code already exists</p>
</td>
</tr>
</tbody>
</table>
If an invalid entry is entered, display the message "Invalid entry" and ask again for the same input.&nbsp; If the user tries to enter a code that already exists, an error message should be displayed, entry should not continue, the program should go back to the main menu and display it again.</li>
<li>When '2' is chosen by the user, the content of the inventory array. Starting with the header "Inventory:" and then one item per line in the following format:
<table border="1" style="height: 84px; width: 869px;">
<tbody>
<tr style="height: 18px;">
<td style="width: 123.761px; height: 18px;">For a fruit item</td>
<td style="width: 717.466px; height: 18px;">Item: &lt;code&gt; &lt;name&gt; &lt;quantity&gt; price: $&lt;price&gt; cost: $&lt;cost&gt; orchard supplier: &lt;orchard&gt;</td>
</tr>
<tr style="height: 18px;">
<td style="width: 123.761px; height: 18px;">For a vegetable item</td>
<td style="width: 717.466px; height: 18px;">Item: &lt;code&gt; &lt;name&gt; &lt;quantity&gt; price: $&lt;price&gt; cost: $&lt;cost&gt; farm supplier: &lt;farm&gt;</td>
</tr>
<tr style="height: 18px;">
<td style="width: 123.761px; height: 18px;">For a preserve item</td>
<td style="width: 717.466px; height: 18px;">Item: &lt;code&gt; &lt;name&gt; &lt;quantity&gt; price: $&lt;price&gt; cost: $&lt;cost&gt; size: &lt;size in mL&gt;mL</td>
</tr>
</tbody>
</table>
Price and cost should be formatted to 2 decimal places.</li>
<li>When '3' is chosen by the user, the program will ask the user to enter the code and then the quantity if the code is present in the inventory array. See table for full details:
<table style="height: 74px; width: 1170.55px;" border="1">
<tbody>
<tr style="height: 46px;">
<td style="width: 233.438px; height: 46px;">When code doesn't exist</td>
<td style="width: 923.513px; height: 46px;">
<pre>Enter valid item code: &lt;accept any input&gt;<br>Code not found in inventory...<br>Error...could not buy item</pre>
</td>
</tr>
<tr style="height: 14px;">
<td style="width: 233.438px; height: 14px;">When code is found</td>
<td style="width: 923.513px; height: 14px;">
<pre>Enter valid item code: &lt;code that exists&gt;<br>Enter valid quantity to buy: &lt;must be a positive integer&gt;</pre>
</td>
</tr>
<tr style="height: 14px;">
<td style="width: 233.438px; height: 14px;">If quantity is not valid</td>
<td style="width: 923.513px; height: 14px;">
<pre>Enter valid item code: &lt;code that exists&gt;<br>Enter valid quantity to buy: &lt;anything other than a positive integer&gt;<br>Invalid quantity...<br>Error...could not buy item
</pre>
</td>
</tr>
</tbody>
</table>
When no errors are encountered, the quantity for the item with the specified code is increased by the amount the user specified.&nbsp;&nbsp;</li>
<li>When '4' is chosen by the user,&nbsp;the program will ask the user to enter the code and then the quantity if the code is present in the inventory array. See table for full details:
<table style="height: 178px; width: 1170.55px;" border="1">
<tbody>
<tr style="height: 46px;">
<td style="width: 233.438px; height: 46px;">When code doesn't exist</td>
<td style="width: 923.513px; height: 46px;">
<pre>Enter valid item code: &lt;accept any input&gt;<br>Code not found in inventory...<br>Error...could not sell item</pre>
</td>
</tr>
<tr style="height: 14px;">
<td style="width: 233.438px; height: 14px;">When code is found</td>
<td style="width: 923.513px; height: 14px;">
<pre>Enter valid item code: &lt;code that exists&gt;<br>Enter valid quantity to sell: &lt;must be a positive integer&gt;</pre>
</td>
</tr>
<tr style="height: 14px;">
<td style="width: 233.438px; height: 14px;">If quantity is not valid</td>
<td style="width: 923.513px; height: 14px;">
<pre>Enter valid item code: &lt;code that exists&gt;<br>Enter valid quantity to sell: &lt;anything other than a positive integer&gt;<br>Invalid quantity...<br>Error...could not sell item</pre>
</td>
</tr>
<tr style="height: 104px;">
<td style="width: 233.438px; height: 104px;">If quantity too large</td>
<td style="width: 923.513px; height: 104px;">
<pre>Enter valid item code: &lt;code that exists&gt;<br>Enter valid quantity to sell: &lt;anything other than a positive integer&gt;<br>Insufficient stock in inventory...<br>Error...could not sell item</pre>
</td>
</tr>
</tbody>
</table>
</li>
<li>When '5' is chosen by the user, the message "Exiting..." is displayed and the program terminates.</li>
<li>Create JUnit tests for (i) buy operation (ii) Sell operation -&nbsp; place them in a class called buysellTests</li>
</ol>
<h1>Submission</h1>
<p>You must submit to the&nbsp;<a target="_self" href="/d2l/lms/dropbox/admin/mark/folder_submissions_users.d2l?db=549356&amp;ou=566415" title="">assignment link</a> in Brightspace by the due date and time.&nbsp; Your submission should follow the guidelines in this <a target="_self" href="/d2l/le/content/566415/viewContent/8844672/View" title="">Submission Checklist</a></p>
<ul>
<li>All source code – i.e. .java files with headers
<ul>
<li><strong>NOTE</strong>:&nbsp;we will re-compile and run your program….so all code must be available to us and&nbsp;<strong>MUST NOT</strong>&nbsp;be in a package.</li>
<li>Headers should contain name, student number, assignment number, date, purpose of class, name of your Professor</li>
</ul>
</li>
<li>Javadoc:
<ul>
<li>A description of each data member and method should be described using Javadoc notation</li>
<li>Generate the Javadoc for your solution and upload a zip of the generated folder with a member visibility of Private
<ul>
<li>In Eclipse, go to Project-&gt;Generate Javadoc, select your project and "Create Javadoc for members with Visibility: Private" then click Finish.</li>
</ul>
</li>
</ul>
</li>
<li>Test plan
<ul>
<li>Can be in word or pdf format</li>
<li>Should contain positive and negative testing (sometimes called happy path and unhappy path)</li>
<li>You should indicate which tests your program passes and which one fails</li>
</ul>
</li>
</ul>
<p>Failure to provide any of the above will have an effect on your grade for this assignment.&nbsp; The assignment rubric will be published with the assignment submission link by the end of the week.</p>
<p style="margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"></p>
<p style="margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 19px; font-family: verdana, sans-serif;"><b><span style="line-height: 107%;">Marking Scheme</span></b></span><b><span style="font-size: 10pt; line-height: 107%; font-family: Verdana, sans-serif;"></span></b></p>
<table class="MsoNormalTable" style="width: 73.34%; border-collapse: collapse; height: 279.273px;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr style="height: 17.4545px;">
<td style="width: 87.76%; border: 1pt solid windowtext; padding: 0in 5.4pt; height: 17.4545px;" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: rgb(0, 0, 0); font-size: 14px;"><strong><span style="font-family: Verdana, sans-serif;">Item</span></strong></span></p>
</td>
<td style="width: 8.24%; border-top: 1pt solid windowtext; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-image: initial; border-left: none; padding: 0in 5.4pt; height: 17.4545px;" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: rgb(0, 0, 0); font-size: 14px;"><strong><span style="font-family: Verdana, sans-serif;">Marks</span></strong></span></p>
</td>
</tr>
<tr style="height: 34.9091px;">
<td style="width: 87.76%; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; border-image: initial; border-top: none; padding: 0in 5.4pt; height: 34.9091px;" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 10pt; font-family: Verdana, sans-serif;">Array:</span></b></p>
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">&nbsp; &nbsp; &nbsp; Add, buy, sell and display food items functions&nbsp;</span></p>
</td>
<td style="width: 8.24%; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0in 5.4pt; height: 34.9091px;" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">&nbsp;</span></p>
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">2</span></p>
</td>
</tr>
<tr style="height: 34.9091px;">
<td style="width: 87.76%; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; border-image: initial; border-top: none; padding: 0in 5.4pt; height: 34.9091px;" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 10pt; font-family: Verdana, sans-serif;">Inventory class</span></b></p>
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">&nbsp; &nbsp; &nbsp; (correct access modifiers, variables, array, constructors, 4 methods)</span></p>
</td>
<td style="width: 8.24%; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0in 5.4pt; height: 34.9091px;" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">&nbsp;</span></p>
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">4</span></p>
</td>
</tr>
<tr style="height: 34.9091px;">
<td style="width: 87.76%; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; border-image: initial; border-top: none; padding: 0in 5.4pt; height: 34.9091px;" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 10pt; font-family: Verdana, sans-serif;">FoodItem class</span></b></p>
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">&nbsp; &nbsp; &nbsp; (correct access modifiers, variables, constructors, methods)</span></p>
</td>
<td style="width: 8.24%; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0in 5.4pt; height: 34.9091px;" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">3</span></p>
</td>
</tr>
<tr style="height: 34.9091px;">
<td style="width: 87.76%; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; border-image: initial; border-top: none; padding: 0in 5.4pt; height: 34.9091px;" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 10pt; font-family: Verdana, sans-serif;">Fruit class, Preserve class, Vegetable class</span></b></p>
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">&nbsp; &nbsp; &nbsp; (correct access modifiers, variables, constructors, inheritance, annotations, methods)</span></p>
</td>
<td style="width: 8.24%; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0in 5.4pt; height: 34.9091px;" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">2</span></p>
</td>
</tr>
<tr style="height: 34.9091px;">
<td style="width: 87.76%; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; border-image: initial; border-top: none; padding: 0in 5.4pt; height: 34.9091px;" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 10pt; font-family: Verdana, sans-serif;">Exception handling</span></b></p>
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">&nbsp; &nbsp; &nbsp; Data validation checks implemented</span></p>
</td>
<td style="width: 8.24%; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0in 5.4pt; height: 34.9091px;" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">&nbsp;</span></p>
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">2</span></p>
</td>
</tr>
<tr style="height: 17.4545px;">
<td style="width: 87.76%; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; border-image: initial; border-top: none; padding: 0in 5.4pt; height: 17.4545px;" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">Test Plan submitted on time to Brightspace + JUnit tests for buy and sell operations in buysellTests class</span></p>
</td>
<td style="width: 8.24%; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0in 5.4pt; height: 17.4545px;" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">3</span></p>
</td>
</tr>
<tr style="height: 17.4545px;">
<td style="width: 87.76%; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; border-image: initial; border-top: none; padding: 0in 5.4pt; height: 17.4545px;" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">Javadoc added in program codes, generated and submitted</span></p>
</td>
<td style="width: 8.24%; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0in 5.4pt; height: 17.4545px;" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">2</span></p>
</td>
</tr>
<tr style="height: 34.9091px;">
<td style="width: 87.76%; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; border-image: initial; border-top: none; padding: 0in 5.4pt; height: 34.9091px;" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 10pt; font-family: Verdana, sans-serif;">Assign1Test class</span></b></p>
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">Menu works + properly formatted output + code comments, correct naming of classes, methods, files etc.</span></p>
</td>
<td style="width: 8.24%; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0in 5.4pt; height: 34.9091px;" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">2</span></p>
</td>
</tr>
<tr style="height: 17.4545px;">
<td style="width: 87.76%; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; border-image: initial; border-top: none; padding: 0in 5.4pt; height: 17.4545px;" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">Total</span></p>
</td>
<td style="width: 8.24%; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; padding: 0in 5.4pt; height: 17.4545px;" valign="top">
<p style="margin: 0in 0in 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">20</span></p>
</td>
</tr>
</tbody>
</table>
<p style="margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"></p>
<h1>Expected Output: <span style="color: rgb(2, 122, 33);">green is user input</span></h1>
<pre>Please select one of the following:<br>1: Add Item to Inventory<br>2: Display Current Inventory<br>3: Buy Item(s)<br>4: Sell Item(s)<br>5: To Exit<br>&gt; 2<br>Inventory:<br><br>Please select one of the following:<br>1: Add Item to Inventory<br>2: Display Current Inventory<br>3: Buy Item(s)<br>4: Sell Item(s)<br>5: To Exit<br>&gt; 3<br>Error...could not buy item<br>Please select one of the following:<br>1: Add Item to Inventory<br>2: Display Current Inventory<br>3: Buy Item(s)<br>4: Sell Item(s)<br>5: To Exit<br>&gt; 4<br>Error...could not sell item<br>Please select one of the following:<br>1: Add Item to Inventory<br>2: Display Current Inventory<br>3: Buy Item(s)<br>4: Sell Item(s)<br>5: To Exit<br>&gt; 1<br>Do you wish to add a fruit(f), vegetable(v) or a preserve(p)? w<br>Invalid entry<br>Do you wish to add a fruit(f), vegetable(v) or a preserve(p)? 1<br>Invalid entry<br>Do you wish to add a fruit(f), vegetable(v) or a preserve(p)? f<br>Enter the code for the item: 111<br>Enter the name for the item: Granny Smith Apple<br>Enter the quantity for the item: 30<br>Enter the cost of the item: .10<br>Enter the sales price of the item: .25<br>Enter the name of the orchard supplier: Apple Orchard<br>Please select one of the following:<br>1: Add Item to Inventory<br>2: Display Current Inventory<br>3: Buy Item(s)<br>4: Sell Item(s)<br>5: To Exit<br>&gt; 2<br>Inventory:<br>Item: 111 Granny Smith Apple 30 price: $0.25 cost: $0.10 orchard supplier: Apple Orchard<br><br>Please select one of the following:<br>1: Add Item to Inventory<br>2: Display Current Inventory<br>3: Buy Item(s)<br>4: Sell Item(s)<br>5: To Exit<br>&gt; 1<br>Do you wish to add a fruit(f), vegetable(v) or a preserve(p)? v<br>Enter the code for the item: 222<br>Enter the name for the item: Orange Carrot<br>Enter the quantity for the item: 100<br>Enter the cost of the item: .25<br>Enter the sales price of the item: 1.00<br>Enter the name of the farm supplier: McDonald's Farm<br>Please select one of the following:<br>1: Add Item to Inventory<br>2: Display Current Inventory<br>3: Buy Item(s)<br>4: Sell Item(s)<br>5: To Exit<br>&gt; 1<br>Do you wish to add a fruit(f), vegetable(v) or a preserve(p)? p<br>Enter the code for the item: 333<br>Enter the name for the item: Raspberry Jam<br>Enter the quantity for the item: 10<br>Enter the cost of the item: 4.50<br>Enter the sales price of the item: 5.50<br>Enter the size of the jar in millilitres: 500<br>Please select one of the following:<br>1: Add Item to Inventory<br>2: Display Current Inventory<br>3: Buy Item(s)<br>4: Sell Item(s)<br>5: To Exit<br>&gt; 1<br>Do you wish to add a fruit(f), vegetable(v) or a preserve(p)? f<br>Enter the code for the item: ee<br>Invalid code<br>Enter the code for the item: -123<br>Enter the name for the item: Test<br>Enter the quantity for the item: ee<br>Invalid entry<br>Enter the quantity for the item: -19<br>Invalid entry<br>Enter the quantity for the item: 20<br>Enter the cost of the item: -3<br>Invalid entry<br>Enter the cost of the item: h<br>Invalid entry<br>Enter the cost of the item: 3.4<br>Enter the sales price of the item: -9<br>Invalid entry<br>Enter the sales price of the item: e<br>Invalid entry<br>Enter the sales price of the item: !<br>Invalid entry<br>Enter the sales price of the item: 3.50<br>Enter the name of the orchard supplier: Test Orchard<br>Please select one of the following:<br>1: Add Item to Inventory<br>2: Display Current Inventory<br>3: Buy Item(s)<br>4: Sell Item(s)<br>5: To Exit<br>&gt; 2<br>Inventory:<br>Item: 111 Granny Smith Apple 30 price: $0.25 cost: $0.10 orchard supplier: Apple Orchard<br>Item: 222 Orange Carrot 100 price: $1.00 cost: $0.25 farm supplier: McDonald's Farm<br>Item: 333 Raspberry Jam 10 price: $5.50 cost: $4.50 size: 500mL<br>Item: -123 Test 20 price: $3.50 cost: $3.40 orchard supplier: Test Orchard<br><br>Please select one of the following:<br>1: Add Item to Inventory<br>2: Display Current Inventory<br>3: Buy Item(s)<br>4: Sell Item(s)<br>5: To Exit<br>&gt; 3<br>Enter the code for the item: 444<br>Error...could not buy item<br>Please select one of the following:<br>1: Add Item to Inventory<br>2: Display Current Inventory<br>3: Buy Item(s)<br>4: Sell Item(s)<br>5: To Exit<br>&gt; 3<br>Enter the code for the item: 111<br>Enter valid quantity to buy: 20<br>Please select one of the following:<br>1: Add Item to Inventory<br>2: Display Current Inventory<br>3: Buy Item(s)<br>4: Sell Item(s)<br>5: To Exit<br>&gt; 4<br>Enter the code for the item: 333<br>Enter valid quantity to sell: 15<br>Error...could not sell item<br>Please select one of the following:<br>1: Add Item to Inventory<br>2: Display Current Inventory<br>3: Buy Item(s)<br>4: Sell Item(s)<br>5: To Exit<br>&gt; 4<br>Enter the code for the item: 333<br>Enter valid quantity to sell: 9<br>Please select one of the following:<br>1: Add Item to Inventory<br>2: Display Current Inventory<br>3: Buy Item(s)<br>4: Sell Item(s)<br>5: To Exit<br>&gt; 2<br>Inventory:<br>Item: 111 Granny Smith Apple 50 price: $0.25 cost: $0.10 orchard supplier: Apple Orchard<br>Item: 222 Orange Carrot 100 price: $1.00 cost: $0.25 farm supplier: McDonald's Farm<br>Item: 333 Raspberry Jam 1 price: $5.50 cost: $4.50 size: 500mL<br>Item: -123 Test 20 price: $3.50 cost: $3.40 orchard supplier: Test Orchard<br><br>Please select one of the following:                                                        <br>1: Add Item to Inventory<br>2: Display Current Inventory<br>3: Buy Item(s)<br>4: Sell Item(s)<br>5: To Exit<br>&gt; <span style="color: rgb(0, 158, 15);">j</span><br>...Invalid input, please try again...<br>Please select one of the following: <br>1: Add Item to Inventory<br>2: Display Current Inventory<br>3: Buy Item(s)<br>4: Sell Item(s)<br>5: To Exit<br>&gt; <span style="color: rgb(0, 158, 15);">6 </span><br>...Invalid input, please try again...<br>Please select one of the following: <br>1: Add Item to Inventory<br>2: Display Current Inventory<br>3: Buy Item(s)<br>4: Sell Item(s)<br>5: To Exit<br>&gt; <span style="color: rgb(0, 158, 15);">5</span><br>Exiting...</pre></body></html>